<!--

  # Challenge - Backend Developer
Write a program that prints all the numbers from 1 to 100. However, for multiples of 3,
 instead of the number, print "Linio". For multiples of 5 print
"IT". For numbers which are multiples of both 3 and 5, print "Linianos".
# Requirements:
* Unit tests
* You can write the challenge in any language you want. Here at Linio we are big fans of PHP, Kotlin and TypeScript
# Submission:
You can create a public repository on your GitHub account and send the link to us, or just send us a zip file.

  Name : Jonathan Alanis Rojas
 -->

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        table { border-collapse;}
        table tbody tr { background-color: #f50; }
        table tbody tr:hover { background-color: #ffffff; }

        table tbody td { border: 2px; solid #fff; padding: 5px; text-align: center; }
        table tbody td : last-child, table thead th: last-child { border-right: 0px; }


    </style>

<body>
<script type="text/javascript">

 function Linio (){


for (let i = 1; i <= 100; i = i +1){
    
    if (i %  15 == 0){
        document.write("Liniano", "<br>");
    }
    else if (i % 3 == 0){
        document.write("Linio", "<br>");
    }
    else if (i % 5 == 0){
        document.write("IT", "<br>");
    }
    else{
        document.write(i, "<br>");
    }
}

}

Linio();


</script>
</body>
</html>